#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.towers{
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.tower{
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  width: 80px;
}

.tower:hover .line{
  background-color: red;
}

.tower .line{
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0px;
  z-index: -1;
  width: 2px;
  height: 200px;
  background-color: white;
}

.disk{
  height: 20px;
  background-color: blue;
  width: 100px;
}

.dics{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.tower.selected .line{
  background-color: yellow;
}